/* Base styles remain the same */

.containerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 89.59px;
    padding-block: 5rem;
}

.heroSection {
    padding-inline: 1rem;
    width: 100%;
    max-width: var(--max-width);
    text-align: center;
}

.containerTitle {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    color: #BE0808;
}

.containerSubTitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    max-width: 1000px;
    margin: auto;
    color: color-mix(in srgb, #ffff, transparent 20%);
}

.containerRegistrationButton {
    border: 0.2px solid hsl(25, 100%, 60%);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    background: hsl(0, 0%, 10%);
}

.containerSearchContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    border: 0.2px solid hsl(25, 100%, 60%);
    border-radius: 5px;
    background: hsl(0, 0%, 8%, 0.4);
    gap: 1rem;
    padding: 2rem;
}

.containerSearchContentHeader {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
}

.containerSearchContentHeaderTabs {
    display: flex;
    gap: 1rem;
    border: 0.2px solid hsl(25, 100%, 60%);
    border-radius: 10px;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.containerBody {
    width: 100%;
    max-width: var(--max-width);
    padding-inline: 1rem;
}

.containerSearchContentBody {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.containerSearchContentDropdown {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    height: 50px;
    background: hsl(0, 0%, 10%, 0.4);
    color: white;
    align-items: center;
    padding: 0.75rem;
    justify-content: center;
    outline: none;
    border: 0.1px solid hsl(25, 100%, 60%);
    margin-top: 2rem;
    border-radius: 0.5rem;
}

.containerSearchContentDropdown &:focus-visible {
}

.containerSearchContentBodyItem {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.containerSearchResults {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: stretch;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.containerSearchResult {
    padding: 1rem;
    border: 0.1px solid hsl(25, 100%, 60%);
    max-width: 410px;
    border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    background: hsl(0, 0%, 10%);
    flex-direction: column;
    /* height: 450px; */
}

.resultDuration {
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.9rem;
    /* border-bottom: 1px solid hsl(25, 100%, 60%); */
}

.resultInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.resultInfoWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resultInfoTitle {
    font-size: 1.5rem;
    font-weight: 600;
}

.resultMoreSubtitle {
    font-size: 1.25rem;
    font-weight: 400;
}

.resultDate {
    font-size: 1.1rem;
    font-weight: 400;
}

.speakerImage img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.resultMoreInfo {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    align-items: baseline;
    justify-content: space-between;
    margin-top: auto;
}

.resultTopic {
    font-size: 1rem;
    font-weight: 600;
    color: hsl(25, 100%, 60%);
}

.highlight {
    color: var(--brand-color);
}

.profileName {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profileName a {
    display: flex;
}

.profileName a svg {
    color: var(--brand-color);
    transition: all 0.2s;
}

.profileName a svg:hover {
    color: rgb(3, 145, 221);
}

/* Media queries for mobile responsiveness */

@media (max-width: 768px) {
    .containerWrapper {
        margin-top: 50px;
        /* padding: 1rem; */
        padding-block: 6rem;
    }

    .containerTitle {
        font-size: 3rem;
    }

    .containerSubTitle {
        font-size: 1.25rem;
    }

    .containerRegistrationButton {
        font-size: 1.25rem;
        padding: 0.75rem 1.5rem;
    }

    .containerSearchContentBody {
        flex-direction: column;
    }

    .containerSearchResult {
        flex-direction: column;
        gap: 1rem;
    }

    .resultDuration {
        font-size: 1.4rem;
        border-right: none;
        /* border-bottom: 1px solid hsl(25, 100%, 60%); */
    }

    .resultInfo {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .containerWrapper {
        margin-top: 30px;
        /* padding: .1rem; */
        padding-block: 6rem;
    }

    .containerTitle {
        font-size: 2.5rem;
    }

    .containerSubTitle {
        font-size: 1rem;
    }

    .containerRegistrationButton {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .containerSearchContentHeaderTabs {
        padding: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .containerSearchContentDropdown {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }

    .resultDuration {
        font-size: 1.2rem;
    }

    .resultInfoTitle,
    .resultMoreSubtitle,
    .resultDate {
        font-size: 1rem;
    }
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.grid_item {
    display: flex;
    padding: 0.8rem;
    border: 1px solid var(--brand-color);
    gap: 1rem;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    position: relative;
    flex-direction: column;
}

.grid_item > div {
    width: 100%;
}

.grid_item .left {
    width: 190px;
    height: 190px;
}

.grid_item .left img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
}

.grid_item .right {
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
}

.grid_item .right h2 {
    font-size: 1.4rem;
    font-weight: 650;
}

.grid_item .right h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--brand-color);
}

.grid_item .right p {
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5rem;
}

.grid_item .right ul li {
    font-size: 1.05rem;
    margin-bottom: 0.4rem;
}

.grid_item .right ul li span {
    font-weight: 700;
}

.keynote {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: var(--brand-color);
    border-radius: 0.2rem;
    padding-inline: 0.5rem;
    padding-block: 0.1rem;
}

.social_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.moreInfoButton {
    background: hsl(0, 21%, 6%);
    border: 0.2px solid hsl(25, 100%, 60%);
    color: white;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    white-space: nowrap;
}

.social_links a {
    color: var(--brand-color) !important;
}

@media screen and (max-width: 1168px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
