.containerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 89.59px;
    padding: 5rem;
    padding-inline: 0;
}

.heroSection {
    padding-inline: 1rem;
    width: 100%;
    max-width: var(--max-width);
    text-align: center;
}

.containerTitle {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--brand-color);
    /* font-family: var(--second-font-family); */
}

.containerSubTitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: color-mix(in srgb, #0e0d0d, transparent 20%);
}

.containerBody {
    width: 100%;
    max-width: var(--max-width);
    min-height: 45vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    border: 1px solid #474747;
    border-radius: 10px;
    gap: 1rem;
    background-color: #141414;
    overflow: hidden;
}

.mapContainer {
    width: 100%;
}

.mapContainer iframe {
    width: 100%;
    height: 100%;
}

.contactUsDetails {
    /* background-color: gray; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.contactUsDetails svg {
    width: 50px;
    height: 50px;
}

.followUs {
    grid-column: span 2;
}

.followUs div:nth-child(1) {
    margin-bottom: 1rem;
}

.followUs a {
    padding-inline: 0.4rem;
}

.followUs svg {
    width: 30px;
    height: 30px;
    color: var(--brand-color);
}

/* Media queries for mobile responsiveness */

@media (max-width: 768px) {
    .containerWrapper {
        margin-top: 50px;
        padding: 2rem;
        padding-block: 5rem;
    }

    .containerBody {
        grid-template-columns: repeat(1, 1fr);
    }

    .containerTitle {
        font-size: 3rem;
    }

    .containerSubTitle {
        font-size: 1.25rem;
    }

    .contactUsDetails {
        height: 37vh;
        padding-block: 1rem;
    }

    .mapContainer {
        height: 35vh;
    }
}

@media (max-width: 480px) {
    .containerWrapper {
        margin-top: 30px;
        padding: 1rem;
        padding-block: 5rem;
    }

    .contactUsDetails {
        grid-template-columns: repeat(1, 1fr);
        padding-block: 1rem;
        font-size: 13px;
        gap: 1rem;
    }

    .contactUsDetails svg {
        width: 30px;
        height: 30px;
    }

    .followUs {
        grid-column: unset;
    }

    .followUs svg {
        width: 20px;
        height: 20px;
    }

    .containerTitle {
        font-size: 2.5rem;
    }

    .containerSubTitle {
        font-size: 1rem;
    }
}